<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

// 1 КАЛЬКУЛЯТОР
    //     function calculator (){

    //     let a = +prompt ('enter 1 number');
    //     let b = +prompt ('enter 2 number');
    //     let operator = prompt ('enter +, -, *, /'); 

    //         switch (operator){
    //             case '+':
    //                 return (a + b);    
    //             case '-':
    //                 return (a - b);  
    //             case '*':
    //                 return (a * b);
    //             case '/':
    //             if (b !== 0) {
    //                 return (a / b);
    //             } else {
    //                 return ('enter number > 0');
    //             }
    //             default: 
    //             return ('enter only + - * /');
    //              }
    //     }
    //     do {
    //     console.log (calculator());
    //     } while (confirm ('do you want another?'));

    
   
   //2 СДВИНУТЬ ЧИСЛО НА К-ВО ЦИФР
    
    // function calcNumb(a){
    // let y = 1;
    // let amount = 0;
    // do{
    //     y=y*10;
    //     amount++;
    // }
    // while (a % y < a);
    // return amount;
    // }

    // let a = +prompt('enter main number');  // число
    // let b = +prompt('enter second number'); // количество знаков на сколько двигать
    
    // let z = (calcNumb(a)); //amount
    
    // if (b>0 && b<a && a>0) {
    // let h1 = a%(10**(z-b));  //отделенные цифры справа
    // let h2 = ((a-h1)/10**(z-b));   //отделенные цифры слева
    // console.log(h1*10**b+h2);   //результат
    // }
    // else {
    //     console.log('error');
    // }

 
    </script>
   
</body>
</html>